{
  "name": "todo-app-buildtools",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "A todo app with buildtools for DGM3780",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-peterson0429/todo-app-buildtools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-peterson0429/todo-app-buildtools/issues"
  },
  "homepage": "https://github.com/andrew-peterson0429/todo-app-buildtools#readme",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
